body {
  background: url(/images/portfolio_bckgrnd.png) no-repeat;
  grid: 1fr 3fr;
  margin: 0;
}
.about {
  display: flex;
  background-color: rgba(84, 84, 85, 0.8);
  flex-direction: column;
}

.portrait {
  padding: 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 200px;
}

p {
  color: white;
  font-family: input-sans, sans-serif;
  font-size: 1.5em;
}

.about-txt {
  width: 100%;
  max-width: 290px;
  margin: 0 auto;
  padding: 10px;
}

h1 {
  font-family: sofachrome, sans-serif;
  text-align: center;
  margin-top: 50px;
}
@media (min-width: 752px) {
  .about {
    flex-direction: row;
  }
  .about-txt {
    max-width: 500px;
    margin-top: 50px;
  }
}

@media (min-width: 1024px) {
  body {
    background: url(/images/portfolio_bckgrnd.png) no-repeat;
    background-size: cover;
  }
  main {
    display: grid;
    grid-template-columns: 500px 1fr;
  }
  .about {
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: 1000px;
  }

  .portrait {
    margin-top: 100px;
    width: 100%;
    max-width: 300px;
  }

  h1 {
    margin-top: 200px;
    font-size: 2em;
  }
}
